hostname DIST-SW2
no ip domain-lookup
service password-encryption
enable secret cisco
line console 0
password cisco
login
line vty 0 4
password cisco
login

! Enable IP routing for L3 functionality
ip routing

! Create VLANs
vlan 10
name SALES
vlan 20
name ADMIN
vlan 30
name IT

! L3 Interface to EDGE-R2
interface GigabitEthernet0/0
description ## LINK TO EDGE-R2 ##
no switchport
ip address 10.1.2.2 255.255.255.0
no shutdown

! L3 Interface to DIST-SW1
interface GigabitEthernet0/1
description ## LINK TO DIST-SW1 ##
no switchport 
ip address 10.1.3.2 255.255.255.0
no shutdown

! Trunk to ACC-2
interface GigabitEthernet0/2
description ## TRUNK TO ACC-2 ##
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shutdown

! Trunk to ACC-1
interface GigabitEthernet0/3
description ## TRUNK TO ACC-1 ##
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shutdown

! VLAN Interfaces with HSRP
interface Vlan10
description ## SALES VLAN - HSRP BACKUP ##
ip address 192.168.10.3 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 90
no shutdown

interface Vlan20
description ## ADMIN VLAN - HSRP BACKUP ##
ip address 192.168.20.3 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 90
no shutdown

interface Vlan30
description ## IT VLAN - HSRP PRIMARY ##
ip address 192.168.30.3 255.255.255.0
standby 30 ip 192.168.30.1
standby 30 priority 110
standby 30 preempt
no shutdown

! OSPF Configuration
router ospf 1
router-id 4.4.4.4
network 10.1.2.0 0.0.0.255 area 0
network 10.1.3.0 0.0.0.255 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0

interface GigabitEthernet0/0
ip ospf authentication
ip ospf message-digest-key 1 md5 cisco
